#dataSource--oracle
oracle.classname=oracle.jdbc.OracleDriver
#---------------------------------------------
#developement 
#oracle.url=jdbc:oracle:thin:@192.168.8.76:1521/orcl
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#---------------------------------------------
#test
#oracle.url=jdbc:oracle:thin:@192.168.8.74:1521/hwjc
oracle.username=bomdev
oracle.password=bomdev

#production
#oracle.url=jdbc:oracle:thin:@10.209.0.111:1521/EAF
#oracle.username=bomdev1
#oracle.password=bomdev1
