### set log levels ###  
log4j.rootLogger = DEBUG ,stdout,debugFile,errorFile,infoFile
#log4j.rootLogger = INFO ,stdout,debugFile,infoFile 
#log4j.rootLogger = INFO ,stdout,infoFile 
      
### print to console ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 
      
### daily log DEBUG ###  
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.Encoding=UTF8
log4j.appender.debugFile.File=D:\\temp\\log\\fileDebug.log
#log4j.appender.debugFile.File=/home/weblogic/dev_src/log/fileDebug.log_
#log4j.appender.debugFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

### daily log INFO ###  
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.Encoding=GBK 
log4j.appender.infoFile.File=D:\\temp\\log\\fileInfo.log
#log4j.appender.infoFile.File=/home/weblogic/dev_src/log/fileInfo.log_
#log4j.appender.infoFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

### record input database exception ###  
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.Encoding=GBK 
#log4j.appender.errorFile.File=/home/weblogic/dev_src/log/fileError.log_
#log4j.appender.errorFile.File=outlier.log
log4j.appender.errorFile.File=D:\\temp\\log\\fileError.log
#log4j.appender.errorFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

